DATABASE_URL="your_database_url_here"
GITHUB_CLIENT_ID="your_github_client_id_here"
GITHUB_CLIENT_SECRET="your_github_client_secret_here"
BETTER_AUTH_SECRET=32aede078eb3974e8fdc95150d3b76a97e3228990d2bc52238f1580998019b98

BETTER_AUTH_URL="base nextjs url"